<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="TMDBMovie" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drh-2R-EYH">
                    <rect key="frame" x="20" y="79" width="353" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-tx-efz">
                    <rect key="frame" x="0.0" y="147.66666666666663" width="393" height="309"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-8G-AOj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Ka-c7-NPh"/>
                            </constraints>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Title (A-Z)">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapAscendingTitle:" destination="-1" eventType="touchUpInside" id="7iO-wu-LW1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-TR-yx3">
                            <rect key="frame" x="0.0" y="50" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EvN-Tv-Moy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98G-CZ-nXT">
                            <rect key="frame" x="0.0" y="61" width="393" height="40"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Title (Z-A)">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapDescendingTitle:" destination="-1" eventType="touchUpInside" id="5O5-Ea-Uwm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-PS-xsP">
                            <rect key="frame" x="0.0" y="111.00000000000003" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6VZ-Bg-XZg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-9j-Q5i">
                            <rect key="frame" x="0.0" y="122.00000000000003" width="393" height="31"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Popularity Ascending">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapPopularityAscending:" destination="-1" eventType="touchUpInside" id="Oed-LQ-tOR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O96-6y-NSI">
                            <rect key="frame" x="0.0" y="163.00000000000003" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Mf-PB-wz7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-mU-Vox">
                            <rect key="frame" x="0.0" y="174.00000000000003" width="393" height="31"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Popularity Descending">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapPopularityDescending:" destination="-1" eventType="touchUpInside" id="xDS-UQ-5De"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-AG-RCB">
                            <rect key="frame" x="0.0" y="215.00000000000003" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QFz-Uv-GGm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-7a-PeM">
                            <rect key="frame" x="0.0" y="226.00000000000003" width="393" height="30.999999999999972"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Rating Ascending">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapRatingAscending:" destination="-1" eventType="touchUpInside" id="Kus-Iy-k7s"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-SS-1bO">
                            <rect key="frame" x="0.0" y="267" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j2o-6D-5Fl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-Jq-uif">
                            <rect key="frame" x="0.0" y="278" width="393" height="31"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Rating Descending">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapRatingDescending:" destination="-1" eventType="touchUpInside" id="iQQ-bq-ZcS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="98G-CZ-nXT" firstAttribute="height" secondItem="OWj-8G-AOj" secondAttribute="height" id="rYS-9b-ou7"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="drh-2R-EYH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BN8-WI-dPm"/>
                <constraint firstItem="drh-2R-EYH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Bzv-NZ-Iyl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A3v-tx-efz" secondAttribute="trailing" id="SPh-lv-1Id"/>
                <constraint firstItem="A3v-tx-efz" firstAttribute="top" secondItem="drh-2R-EYH" secondAttribute="bottom" constant="40" id="bBC-BQ-FHP"/>
                <constraint firstItem="A3v-tx-efz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fTR-eN-Tz6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="drh-2R-EYH" secondAttribute="trailing" constant="20" id="x5O-x9-ZID"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
